<--- JS stacktrace --->
2025-04-23 15:31:34.65
f13135ae
User
2025-04-23 15:31:34.65
f13135ae
User
FATAL ERROR: Reached heap limit Allocation failed - JavaScript heap out of memory
2025-04-23 15:31:34.65
f13135ae
User
----- Native stack trace -----
2025-04-23 15:31:34.66
f13135ae
User
1: 0xab52d0 node::OOMErrorHandler(char const*, v8::OOMDetails const&) [/nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.1/bin/node]
2025-04-23 15:31:34.66
f13135ae
User
2: 0xe7ea10 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.1/bin/node]
2025-04-23 15:31:34.66
f13135ae
User
3: 0xe7edf4 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) [/nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.1/bin/node]
2025-04-23 15:31:34.66
f13135ae
User
4: 0x10ae4b7 [/nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.1/bin/node]
2025-04-23 15:31:34.66
f13135ae
User
5: 0x10c7029 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.1/bin/node]
2025-04-23 15:31:34.66
f13135ae
User
6: 0x109fc97 v8::internal::HeapAllocator::AllocateRawWithLightRetrySlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.1/bin/node]
2025-04-23 15:31:34.66
f13135ae
User
7: 0x10a08d4 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.1/bin/node]
2025-04-23 15:31:34.66
f13135ae
User
8: 0x107fbfe v8::internal::Factory::NewFillerObject(int, v8::internal::AllocationAlignment, v8::internal::AllocationType, v8::internal::AllocationOrigin) [/nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.1/bin/node]
2025-04-23 15:31:34.66
f13135ae
User
9: 0x14e9920 v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) [/nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.1/bin/node]
2025-04-23 15:31:34.66
f13135ae
User
10: 0x7f5f7d4d9ef6
2025-04-23 15:31:35.18
f13135ae
System
command finished with error [npm run start]: signal: aborted